<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="../Diplom/css/style.css" />
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header__container">
        <div class="logo-lk flex">
          <a href="#">
            <img class="logo" src="./img/logo.jpg" alt="Логотип">
          </a>
          <div class="nav">
            <ul class="nav-list list-reset flex">
              <li class="nav-item">
                <a href="#">Заказать революцию</a>
              </li>
              <li class="nav-item">
                <a href="#">Сроки работы</a>
              </li>
              <li class="nav-item">
                <a href="#">Стоимость работы</a>
              </li>
              <li class="nav-item">
                <a href="#">Связаться с нами</a>
              </li>
              <li class="nav-item">
                <a href="#">Вступить в наши ряды</a>
              </li>
              <div class="animation start-home"></div>
            </ul>
          </div>
        </div>
        
      </div>
    </header>
    <section class="main">
      <div class="container">
        <div class="main__container">
          <em class="main__text">Где-нибудь в лесу, долгими ночами (с заходом солнца начиналось наше бездействие) строили мы дерзкие планы. Мечтали о сражениях, крупных операциях, о победе. Это были счастливые часы. Вместе со всеми я наслаждался впервые в моей жизни сигарами, которые научился курить, чтобы отгонять назойливых комаров. С тех пор въелся в меня аромат кубинского табака. И кружилась голова, то ли от крепкой „гаваны“, то ли от дерзости нашего плана — один отчаяннее другого</em>
        </div>
      </div>
    </section>
  </div>
</body>
</html>